SUMMARY = "Packagegroup for STIG Compliance on Ubuntu 22.04 LTS"
DESCRIPTION = "This packagegroup includes all the necessary packages to comply with the STIG requirements for Ubuntu 22.04 LTS, including FIPS enablement."
LICENSE = "CLOSED"

inherit packagegroup

PACKAGES = "${PN}"
RDEPENDS_${PN} += "\
disable-ctrl-alt-del \
grub-custom \
sysctl-config \
disable-core-dumps \
aslr-config \
apt-unauthenticated \
apt-configure \
libpam-pwquality \
chrony \
systemd-timesyncd \
ntp_removal \
rsh_server_removal \
telnet_removal \
disk_encryption_check \
system-command-directory-permissions_1.0 \
system-command-permissions \
library-file-permissions \
var-log-directory-permissions \
log-file-permissions \
library-group-ownership \
journal-directory-ownership \
journal-directory-group-ownership \
journal-file-ownership \
journalctl-ownership \
journalctl-group-ownership \
audit-tools-ownership \
var-log-ownership \
syslog-file-ownership \
syslog-file-group-ownership \
journalctl-permission \
public-directories-sticky-bit \
firewall-installation \
ufw-enable \
application-firewall-enable \
ufw-rate-limit \
ufw-configure-ports \
chrony-time-sync \
chrony-makestep-config \
timezone-utc-config \
chrony-makestep-config \
ssh-install-config \
ssh-enable-config \
ssh-banner-config \
ssh-disable-auto-login-config \
ssh-terminate-unresponsive-config \
ssh-terminate-10min-config \
ssh-disable-x11-forwarding-config \
ssh-x11uselocalhost-config \
ssh-fips-approved-ciphers-config \
ssh-fips-approved-macs-config \
ssh-fips-kexalgorithms-config \
ssh-usepam-config \
enable-gui-logon-banner \
enable-gui-logon-banner-text \
enable-session-lock \
enable-session-lock-15min \
disable-ctrl-alt-del-gnome \
disable-usb-mass-storage \
disable-wireless-network-adapters \
prevent-root-login \
unique-user-ids \
password-min-days \
password-max-days \
disable-account-inactive \
expire-temp-accounts \
pam-faillock \
enforce-logon-delay \
display-last-login \
limit-concurrent-sessions \
install-vlock \
configure-tmout \
configure-umask \
install-apparmor \
configure-apparmor \
configure-sudoers-reauth \
configure-sudo-group \
enforce-password-complexity \
enforce-password-complexity-lowercase \
enforce-password-complexity-numeric \
enforce-password-complexity-special \
prevent-dictionary-passwords \
enforce-min-password-length \
enforce-password-difok \
enforce-pwquality \
encrypt-passwords \
disable-null-passwords \
check-null-passwords \
configure-password-encryption \
configure-mfa \
install-piv-support \
mfa-smartcard \
piv-verification \
pki-path-validation \
pki-revocation-cache \
pki-mapping \
dod-pki \
pam-cache-config \
aide-config \
aide-config \
aide-notify-config \
aide-cron-config \
aide-audit-config \
audit-offload \
preserve-logs \
monitor-remote-access \
install-auditd \
enable-auditd \
onfigure-audispd-remote \
configure-auditd-alert \
configure-auditd-shutdown \
configure-audit-storage \
configure-audit-notification \
set-audit-log-permissions \
set-audit-log-ownership \
set-audit-log-group \
set-audit-log-dir-permissions \
set-audit-file-permissions \
set-audit-file-ownership \
set-audit-group-ownership \
audit-apparmor-parser \
audit-chacl \
audit-chage \
audit-chcon \
audit-chfn \
audit-chsh \
audit-crontab \
audit-fdisk \
audit-gpasswd \
audit-kmod \
audit-modprobe \
audit-mount \
audit-newgrp \
audit-pam-timestamp \
audit-passwd \
audit-setfacl \
audit-ssh-agent \
audit-ssh-keysign \
audit-su \
audit-sudo \
audit-sudoedit \
audit-umount \
audit-unix-update \
audit-usermod \
audit-group \
audit-gshadow \
audit-opasswd \
audit-passwd \
audit-shadow \
audit-chmod \
audit-chown \
audit-creat-open \
audit-delete-module \
audit-init-module \
audit-xattr \
audit-unlink-rename \
audit-systemd-journal \
audit-btmp \
audit-wtmp \
audit-utmp \
audit-faillog \
audit-lastlog \
audit-sudoers \
audit-sudoers-d \
audit-execve \
audit-maintenance \
fips-mode \
"
