# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tejas/poky/meta \
  /home/tejas/poky/meta-poky \
  /home/tejas/poky/meta-yocto-bsp \
  /home/tejas/poky/meta-openembedded/meta-oe \
  /home/tejas/poky/meta-openembedded/meta-python \
  /home/tejas/poky/meta-openembedded/meta-networking \
  /home/tejas/poky/meta-security \
  /home/tejas/poky/meta-stig \
  "
